{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1347445442,
      "isDeleted": false,
      "id": "MSAU9HAOK8k4S_bBH4PrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 158,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 697,
      "seed": 777588994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676894632666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 43722748,
      "isDeleted": false,
      "id": "w7AO7l-nwhLJisnR3Pwzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 171.5,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 46,
      "seed": 2107889758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typing game",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typing game"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1711826372,
      "isDeleted": false,
      "id": "TqPKlKdJ3mWnPVmoGM52X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0111083984375,
      "y": 158.85581970214844,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 450,
      "height": 83,
      "seed": 2052148190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 694995068,
      "isDeleted": false,
      "id": "gdaeuMBE8fjP8nStib_U4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 181,
      "strokeColor": "white",
      "backgroundColor": "#fd7e14",
      "width": 179,
      "height": 46,
      "seed": 1674055746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VelociType",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VelociType"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 817114626,
      "isDeleted": false,
      "id": "N2o4D0c3ekSTPCxacHN96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 644,
      "y": 257.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 428,
      "height": 189,
      "seed": 920687838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676893524071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sift the icecream, cheese and bananas into a dish. \nOnce thick, add more olives and bacon then bake for \nanother 20 minutes. Serve with oregano or avocado. \nSauté until the fish start to harden. Add the \nremaining oregano, mix for 30 seconds and put into \nthe oven. Once smooth, add more capers and \nchocolate then steam for another 40 minutes. \nSprinkle the potatoes and ham until golden. Cook the \nbananas for 20 minutes. Serve with avocado or eggs.",
      "baseline": 183,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sift the icecream, cheese and bananas into a dish. \nOnce thick, add more olives and bacon then bake for \nanother 20 minutes. Serve with oregano or avocado. \nSauté until the fish start to harden. Add the \nremaining oregano, mix for 30 seconds and put into \nthe oven. Once smooth, add more capers and \nchocolate then steam for another 40 minutes. \nSprinkle the potatoes and ham until golden. Cook the \nbananas for 20 minutes. Serve with avocado or eggs."
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 909531388,
      "isDeleted": false,
      "id": "FQABFMmNHjRwmv5tV6U_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 477,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 250.99999999999997,
      "height": 45,
      "seed": 1610929694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 833930436,
      "isDeleted": false,
      "id": "AJFBBxoK6c5ozCqLroDTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 461.00000000000006,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 0,
      "seed": 643525826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 75094396,
      "isDeleted": false,
      "id": "_23rPmr1u3OMGr0W_CU4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 538,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 0,
      "seed": 1030517698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 2076675140,
      "isDeleted": false,
      "id": "KSpSxkvzlVVwwrsMaZVQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2285766601562,
      "y": 474.5428466796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 51.000000000000036,
      "height": 51.000000000000036,
      "seed": 1278002626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2004089596,
      "isDeleted": false,
      "id": "ralT3j2ixT9sJ1rVN-5ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 485.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1228095810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676892761344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "60",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60"
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 322333692,
      "isDeleted": false,
      "id": "LyzbOe9pDULtcmTRDiHWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 504,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 47,
      "seed": 1132648386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676892761345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          4
        ],
        [
          2,
          5
        ],
        [
          3,
          5
        ],
        [
          4,
          6
        ],
        [
          5,
          8
        ],
        [
          6,
          10
        ],
        [
          6,
          12
        ],
        [
          7,
          13
        ],
        [
          7,
          14
        ],
        [
          7,
          15
        ],
        [
          8,
          17
        ],
        [
          8,
          18
        ],
        [
          8,
          17
        ],
        [
          9,
          17
        ],
        [
          9,
          16
        ],
        [
          11,
          14
        ],
        [
          12,
          13
        ],
        [
          13,
          10
        ],
        [
          15,
          7
        ],
        [
          16,
          6
        ],
        [
          17,
          5
        ],
        [
          18,
          3
        ],
        [
          19,
          2
        ],
        [
          20,
          1
        ],
        [
          21,
          0
        ],
        [
          21,
          -1
        ],
        [
          22,
          -2
        ],
        [
          23,
          -3
        ],
        [
          24,
          -4
        ],
        [
          24,
          -5
        ],
        [
          24,
          -6
        ],
        [
          25,
          -6
        ],
        [
          25,
          -7
        ],
        [
          26,
          -8
        ],
        [
          28,
          -9
        ],
        [
          30,
          -12
        ],
        [
          33,
          -15
        ],
        [
          35,
          -17
        ],
        [
          36,
          -19
        ],
        [
          38,
          -20
        ],
        [
          39,
          -22
        ],
        [
          40,
          -22
        ],
        [
          41,
          -23
        ],
        [
          42,
          -23
        ],
        [
          43,
          -24
        ],
        [
          45,
          -25
        ],
        [
          46,
          -27
        ],
        [
          47,
          -28
        ],
        [
          48,
          -29
        ],
        [
          48,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 1591835074,
      "isDeleted": false,
      "id": "o_SMH_2qYxo2OV3TYDrGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4788818359375,
      "y": 547.8784790039062,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 51.000000000000036,
      "height": 51.000000000000036,
      "seed": 1374336892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 358447966,
      "isDeleted": false,
      "id": "qPWGAHrrTQbpWNFnZ2UHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 607,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "width": 182,
      "height": 33,
      "seed": 371845826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 366014850,
      "isDeleted": false,
      "id": "QoUXHK_-2braY3n6hsLq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 606,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "width": 101,
      "height": 31,
      "seed": 1115261826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 554852254,
      "isDeleted": false,
      "id": "pvDCRdlVlxBi208sWnUVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 719,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "width": 191,
      "height": 35,
      "seed": 1137327618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 2004578626,
      "isDeleted": false,
      "id": "Q99rtbVHsRC0AHpabhen-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6163940429688,
      "y": 754.6678161621094,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1059964228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "words x accuracy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words x accuracy"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1696644062,
      "isDeleted": false,
      "id": "p4b-c4dEYUQDKvVb_BVUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4929809570312,
      "y": 607.9588623046875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 838718276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accuracy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accuracy"
    },
    {
      "type": "ellipse",
      "version": 1280,
      "versionNonce": 121633026,
      "isDeleted": false,
      "id": "txGt6NyQtRI6IsqRSZAa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.900146484375,
      "y": 551.8783569335938,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 51.000000000000036,
      "height": 51.000000000000036,
      "seed": 45417540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 127504414,
      "isDeleted": false,
      "id": "Fx3gxQjYXlGya0_RE7o5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4166870117188,
      "y": 564.8250732421875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1959051516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "88",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88"
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 77433026,
      "isDeleted": false,
      "id": "mqEU57eibbl8Hj-oNFQJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6226806640625,
      "y": 566.9519653320312,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 558739452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "74%",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74%"
    },
    {
      "type": "ellipse",
      "version": 1467,
      "versionNonce": 1148050526,
      "isDeleted": false,
      "id": "7uMlAxZhcpkvyTTGcEpJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.341552734375,
      "y": 655.5255432128906,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 51.000000000000036,
      "height": 51.000000000000036,
      "seed": 69111932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1731403906,
      "isDeleted": false,
      "id": "AlMqRQc3SbLO1wM_Ss-Zz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2793579101562,
      "y": 672.4721374511719,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1735336188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "65",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 829333662,
      "isDeleted": false,
      "id": "VgEjp_RApJ_J0vHZZe66i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7537231445312,
      "y": 608.020751953125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 530388420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "words per minute",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words per minute"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 95018626,
      "isDeleted": false,
      "id": "RPXMiplu8kmaRNu6Vbh4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 128.5,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 117,
      "height": 26,
      "seed": 1002642882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676893649237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aspirational",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspirational"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1134238238,
      "isDeleted": false,
      "id": "-6IBrQm38hM5ZyIHbHnXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 156.75,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 696,
      "seed": 1850191426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676894636993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1067433346,
      "isDeleted": false,
      "id": "AXaDUlniWnA09dE-XnlZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 170.25,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 46,
      "seed": 1040371422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676893664043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typing game",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typing game"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1499878302,
      "isDeleted": false,
      "id": "F9mZtOODMJnceYbRZA90o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0111083984375,
      "y": 157.60581970214844,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 450,
      "height": 83,
      "seed": 863802882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676893664043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 361807170,
      "isDeleted": false,
      "id": "YEyMRXc0AvzQg8L0omExg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 179.75,
      "strokeColor": "white",
      "backgroundColor": "#fd7e14",
      "width": 179,
      "height": 46,
      "seed": 1086407454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676893664043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VelociType",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VelociType"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1898944862,
      "isDeleted": false,
      "id": "4-bAsIquhAEbzVKAsluKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 255.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 428,
      "height": 189,
      "seed": 423527874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894794010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sift the icecream, cheese and bananas into a dish. \nOnce thick, add more olives and bacon then bake for \nanother 20 minutes. Serve with oregano or avocado. \nSauté until the fish start to harden. Add the \nremaining oregano, mix for 30 seconds and put into \nthe oven. Once smooth, add more capers and \nchocolate then steam for another 40 minutes. \nSprinkle the potatoes and ham until golden. Cook the \nbananas for 20 minutes. Serve with avocado or eggs.",
      "baseline": 183,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sift the icecream, cheese and bananas into a dish. \nOnce thick, add more olives and bacon then bake for \nanother 20 minutes. Serve with oregano or avocado. \nSauté until the fish start to harden. Add the \nremaining oregano, mix for 30 seconds and put into \nthe oven. Once smooth, add more capers and \nchocolate then steam for another 40 minutes. \nSprinkle the potatoes and ham until golden. Cook the \nbananas for 20 minutes. Serve with avocado or eggs."
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 485897026,
      "isDeleted": false,
      "id": "acG8E1CnR2JgFrVGZJsuE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 791.75,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 250.99999999999997,
      "height": 45,
      "seed": 69676894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676894647582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 2066422238,
      "isDeleted": false,
      "id": "7gL8tWiySYByRyf_BZoU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 775.75,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 0,
      "seed": 413957506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676894647582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1315786242,
      "isDeleted": false,
      "id": "UP1ybhpsGT_ghSFx5wm_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 126.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 113,
      "height": 26,
      "seed": 1943225886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676893682516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Story <= 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story <= 3"
    },
    {
      "type": "ellipse",
      "version": 1484,
      "versionNonce": 1522516034,
      "isDeleted": false,
      "id": "w5UO8V7Ht0vIKP_hj1lPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 655.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 51.000000000000036,
      "height": 51.000000000000036,
      "seed": 2100899742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 38591710,
      "isDeleted": false,
      "id": "EMepXVn82KNn0oln9KRq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4378051757812,
      "y": 672.4465942382812,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 1911136578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "65",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 992110594,
      "isDeleted": false,
      "id": "8XZdNMCHc5HyndHivzw21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 655,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 54,
      "height": 52,
      "seed": 1979789378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High\nscore",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High\nscore"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1285132574,
      "isDeleted": false,
      "id": "a_YMjNEatz6IoojAZ2Xvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 655,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 74,
      "height": 52,
      "seed": 779578434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current\nscore",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current\nscore"
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 274339778,
      "isDeleted": false,
      "id": "tEq1aNlJZ1ta8-QqCqqqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 718.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 866370690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New high score!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New high score!"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1271250270,
      "isDeleted": false,
      "id": "v7qNHLqLxnDnzTZ6uTkAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0807495117188,
      "y": 641.574951171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 269.9544949001737,
      "height": 108.548583984375,
      "seed": 233949180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676894621186,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 814654978,
      "isDeleted": false,
      "id": "hCqyTgQir-kphohCcQwJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8433978261287,
      "y": 792.1899499274791,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 0,
      "seed": 2010106562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676894654762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 384353154,
      "isDeleted": false,
      "id": "5dcNv2yCTlfqvcFS0Vx7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 804,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 144,
      "height": 39,
      "seed": 1637364510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ki9EAEqHa8y6e7OZva0bU"
        }
      ],
      "updated": 1676894689688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 999861662,
      "isDeleted": false,
      "id": "Ki9EAEqHa8y6e7OZva0bU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 811.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "white",
      "width": 82,
      "height": 24,
      "seed": 1031544322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676894689688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restart",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dcNv2yCTlfqvcFS0Vx7a",
      "originalText": "Restart"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}